*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
main{
    display: flex;
}
main nav{
    width: 250px;
    height: calc(100vh - 80px);
    background-color: rgb(0, 0, 0);
}
main section.contents{
    width: calc(100% - 250px);
    height: calc(100vh - 80px);
    background-color:chartreuse;
}
footer{
    height: 80px;
    background-color: rgb(8, 0, 124);
}
.nav-top{
    width: 100%;
}
.nav-bottom{
    width: 100%;
}
ul{
    list-style: none;
    padding: 1em;
}
li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.margin-bottom img{
    width: 115px;
}
.square{
    width: 30px;
    height: 30px;
    background-color: white;
    font-size: 2em;
    margin-right: 3px;
    align-items: center;
    justify-content: center;
    display: flex;
}
hr{
    color: white;
    opacity: 40%;
    margin: 10px 0px;
    width: 100%;
}
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.wrap{
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
.content-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.margin-bottom{
    margin-bottom: 2em;
}
.icon-width{
    width: 20px;
}
.text-white{
    color: white;
}
.text-small{
    font-size: 0.7rem;
}
.margin-left{
    margin-left: 2px;
}
.opacity{
    opacity: 60%;
}
.border-radius{
    border-radius: 50%;
}